<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="utf-8"/>
<title>My Favorite Movie - Charade</title>

<style>

caption {font-family: Verdana, sans-serif;
	font-weight: bold;
	font-size: 1.2em;
	padding-bottom: 0.5;}

table { margin: auto;
	border: 5px solid #A9A9A9;
	background-color: #C0C0C0;
	width: 600px;}

tr:nth-of-type(even){background-color: #FFFF00;}

td, th {border-style: none;
	padding: 0.5em;
	font-family: Verdana, sans-serif;}
a:link{color: #8B0000;
	text-decoration:none;}
a:hover{#8B0000;
	text-decoration:none;}
a:active{color: #FF6347;
	text-decoration:none;}

img.audrey {display:block;
	    margin-left: auto;
	    margin-right: auto;}
</style>

</head>

<body>

<table border="1">
<caption>Charade</caption>
<tr>
<img class="audrey" src="https://eddiedata15.github.io/WebProjects2016/Cary-Audrey-in-Charade-2.jpg" alt="Audrey Hepburn and Cary Grant in Charade" width="634" height="440">
<td colspan="2">Principals</td>
</tr>

<tr>
<td>Director</td>
<td>Stanley Donen</td>
</tr>

<tr>
<td>Lead Actor</td>
<td>Cary Grant</td>
</tr>

<tr>
<td>Lead Actress</td>
<td>Audrey Hepburn</td>
</tr>

<tr>
<td>Rating</td>
<td>G</td>
</tr>

<tr>
<td>Description</td>
<td>Regina Lambert returns to Paris from vacation to find her husband has been murdered. She soon finds herself pursued by three menacing men and a smooth-talking, handsome gentelman, who keeps changing his name. It all adds up to a mad hunt for money stolen during WWII.</td>
</tr>

<tr>
<td>Rotten Tomatoes</td>
<td><a href= "https://www.rottentomatoes.com/m/1003883-charade" target="_blank">Tomatometer: 92%</a></td>
</tr>


</body>
</html>



