<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Newsletter Sign Up</title>

<style>

h1 {color:#008000;
    font-size: 72px;
    height: 101px;
    background-color: #FFFF33;
    padding: 24px 24px 24px;}

 h2 {font-family: Arial, Helvetica, sans-serif;}

nav {float: left;
     width: 150px;}

nav ul {list-style-type: none;}
nav a {text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;}

 form {background-color: #DDA0DD;}

 fieldset {border: 4px ridge #FFFF33;}

 legend {font-family: Arial, Helvetica, sans-serif;}

 label {font-family: Arial, Helvetica, sans-serif;}

</style>
</head>

<body>

<h1><img src="vine-review-header-graphic.gif" alt="VineReview" height="101" width="700"></h1>

<form method="post" action="http://www.markmurtha.com/csis128/readform.asp">

<nav>
<ul>
 <b>
<li><a href="vineReviewindex.html">Home</a></li><br>
<li><a href="about.html">About Us</a></li><br>
<li><a href="reviews.html">Wine Reviews</a></li><br>
<li><a href="profile.html">Producer Profile</a></li><br>
<li><a href="newsletter.html">Newsletter</a></li><br>
<li><a href="contact.html">Contact</a></li><br>
<li><a href="sitemap.html">Site Map</a></li>
 </b>
</ul>
</nav><br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>

<main>

<legend><h2>Newsletter Sign Up Form</h2>
First Name: <input type="text" name="fname" id="fname"><br><br>
Last Name: <input type="text" name="lname" id="lname"><br><br>
E-mail: <input type="text" name="email" id="email"><br><br>
</legend>


<fieldset>
<legend><h2>Your Preferences</h2>

Select your favorite varieties of white wine (choose at least 3):<br>

<label><input type="checkbox" name="Riesling" value="yes">Riesling</label><br>
<label><input type="checkbox" name="Pinot Gris" value="yes">Pinot Gris</label><br>
<label><input type="checkbox" name="Sauvignon Blanc" value="yes">Sauvignon Blanc</label><br>
<label><input type="checkbox" name="Chardonnay" value="yes">Chardonnay/label><br>

</legend>
</fieldset><br><br>

<fieldset>

<legend>
Select your favorite varieties of red wine (choose at least 3):<br>

<label><input type="checkbox" name="Pinot Noir" value="yes">Pinot Noir</label><br>
<label><input type="checkbox" name="Zinfandel" value="yes">Zinfandel</label><br>
<label><input type="checkbox" name="Syrah" value="yes">Syrah</label><br>
<label><input type="checkbox" name="Cabernet Sauvignon" value="yes">Cabernet Sauvignon</label><br>

</legend>
</fieldset><br><br>

<fieldset>
<legend><h2></h2>

How often do you purchase wine?:</br>

<input type="radio" name"purchase" id="purchaseveryoften" value="veryoften">Very Often<br>
<input type="radio" name"purchase" id="often" value="often">Often<br>
<input type="radio" name"purchase" id="somewhateoften" value="somewhatoften">Somewhat Often<br>
<input type="radio" name"purchase" id="notoften" value="notoften">I don't buy music<br>

</legend>
</fieldset><br><br>

<legend><h2></h2>

<select size="3" name="location id="location">

<option>Where do you most often purchase wine?</option>
<option value="supermarket">Supermarket</option>
<option value="restaurant">Restaurant</option>
<option value="specialty store">Specialty Store</option>
<option value="convenience store">Convenience Store (CVS, Walgreens)</option><br>
</select></legend>
<br><br>


<input type="submit"> <input type="reset">

</form>

</main><br>
</body>
</html>
